Query<spilling>=> Doc50 -> Doc18 -> 
Query<spilling>=> Doc50  ,Freq: 1    Doc18  ,Freq: 2    
Query<pblockquotepRadio             >=> No Match Found
Query<abrupt>=> Doc131 -> 
Query<abrupt>=> Doc131 ,Freq: 1    
Query<spilling>=> Doc50 -> Doc18 -> 
Query<spilling>=> Doc50  ,Freq: 1    Doc18  ,Freq: 2    
Query<pblockquotepRadio>=> Doc18 -> 
Query<abrupt>=> Doc131 -> 
Query<abrupt>=> Doc131 ,Freq: 1    
Query<spilling>=> No Match Found
Query<spilling>=> No Match Found
Query<pblockquotepRadio>=> Doc18 -> 
Query<abrupt>=> Doc131 -> 
Query<abrupt>=> Doc131 ,Freq: 1    
Query<spilling>=> Doc50 -> Doc18 -> 
Query<spilling>=> Doc50  ,Freq: 1    Doc18  ,Freq: 2    
Query<pblockquotepRadio>=> Doc18 -> 
Query<abrupt>=> Doc131 -> 
Query<abrupt>=> Doc131 ,Freq: 1    
Query<spilling>=> No Match Found
Query<spilling>=> No Match Found
Query<pblockquotepRadio>=> Doc18 -> 
Query<abrupt>=> Doc131 -> 
Query<abrupt>=> Doc131 ,Freq: 1    
